<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Calc</title>
</head>
<body>
    <div class="calc">
        <div class="display">1,258.2</div>
        <div class="calc__button-wrap">
            <div class="calc__buttons_top">
                <div class="calc__btn btn_50 gray">C</div>
                <div class="calc__btn">
                    <img src="/👀 IconAR.svg" alt="bakc">
                </div>
                <div class="calc__btn blue">÷</div>
            </div>
            <div class="calc__buttons_grid">
                <div class="calc__btn">7</div>
                <div class="calc__btn">8</div>
                <div class="calc__btn">9</div>
                <div class="calc__btn blue">×</div>
                <div class="calc__btn">4</div>
                <div class="calc__btn">5</div>
                <div class="calc__btn">6</div>
                <div class="calc__btn blue">–</div>
                <div class="calc__btn">1</div>
                <div class="calc__btn">2</div>
                <div class="calc__btn">3</div>
                <div class="calc__btn blue">+</div>
            </div>
            <div class="calc__buttons_bottom">
                <div class="calc__btn btn_75 left">0</div>
                <div class="calc__btn  blue">=</div>
            </div>
        </div>
    </div>
</body>
<script>
    const btn = document.getElementsByClassName('calc__btn')
    for(let el of btn)
    {el.addEventListener('click', (e)=>{
        console.log(e.currentTarget.textContent)
    })}
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
        color: #FFFFFF;
        font-size: 32px;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .calc {
        width: 364px;
        height: 582px;
        background-color: #17171C;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 21px 20px 0px 20px;
    }

    .display {
        width: 100%;
        font-family: 'Work Sans', sans-serif;
        font-size: 96px;
        font-style: normal;
        font-weight: 300;
        line-height: 96px;
        letter-spacing: 0em;
        text-align: right;
        color:#FFFFFF;
    }

    .calc__button-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .calc__btn {
        height: 72px;
        width: 100%;
        border-radius: 24px;
        background-color: #2E2F38;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        cursor: pointer;
    }

    .calc__btn:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5);
    }

    .calc__buttons_top,.calc__buttons_grid,.calc__buttons_bottom {
        margin-top: 16px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
    }

    .blue {
        background-color: #4B5EFC;
    }

    .gray {
        background-color: #4E505F;
    }

    .btn_75 {
        grid-column: 1/4;
    }

    .btn_50 {
        grid-column: 1/3;
    }
</style>
</html>